is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GstProje
build_property.RootNamespace = GstProje
build_property.ProjectDir = C:\Users\ercanonder\source\repos\GstProje\GstProje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ercanonder\source\repos\GstProje\GstProje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Pages/Deneme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVuZW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Pages/FormA.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Pages/FormB.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Pages/FormC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ercanonder/source/repos/GstProje/GstProje/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
